<html>
    <!-- <script src="./pacmen.js"></script> -->
<SCRIPT>
    var pos = 0;
    const pacArray = [
        ['PacMan1.png', 'PacMan2.png'],
        ['PacMan3.png', 'PacMan4.png']
    ];
    var direction = 0;
    const pacMen = [];

    function setToRandom(scale) {
        return {
            x: Math.random() * scale,
            y: Math.random() * scale
        }
    }
    // Factory to make a PacMan 
    function makePac() {
        // returns an object with values scaled {x: 33, y: 21}
        let velocity = setToRandom(10);
        let position = setToRandom(200);
        // Add image to div id = game
        let game = document.getElementById('game');
        let newimg = document.createElement('img');
        newimg.style.position = 'absolute';
        newimg.src = 'images/pac-mania.gif';
        newimg.width = 100;
        newimg.style.left = position.x;
        newimg.style.top = position.y;
        game.appendChild(newimg);
        // new style of creating an object
        return {
            position,
            velocity,
            newimg
        }
    }

    function update() {
        //loop over pacmen array and move each one and move image in DOM
        pacMen.forEach((item) => {
            checkCollisions(item)
            item.position.x += item.velocity.x;
            item.position.y += item.velocity.y;

            item.newimg.style.left = item.position.x;
            item.newimg.style.top = item.position.y;
        })
        setTimeout(update, 20);
    }

    //Changes images according to the direction of the Pacman.
  function switchImg(item){
    item.focus = (item.focus + 1) % 2;
    if(item.position.x - item.velocity.x + item.newimg.width > window.innerWidth && item.pos ==0 ||
      item.position.x - item.velocity.x < 0 && item.pos ==1){
        item.reverse = !item.reverse;
      }
      if(item.reverse){
        item.pos = 0;
      }else{
        item.pos = 1;
      }
      return item.newimg.src = pacArray[item.pos][item.focus];
  } 
  

    function checkCollisions(item) {
        if (item.position.x + item.velocity.x + item.newimg.width > window.innerWidth ||
            item.position.x + item.velocity.x < 0) item.velocity.x = -item.velocity.x;
        if (item.position.y + item.velocity.y + item.newimg.height > window.innerHeight ||
            item.position.y + item.velocity.y < 0) item.velocity.y = -item.velocity.y;
    }

    function makeOne() {
        pacMen.push(makePac()); // add a new PacMan
    }

    function play() {
        var audio = document.getElementById("audio");
        audio.play();
      }

      function myFunc() {
        play();
        update();
      }
   

</SCRIPT>
<style>
    body {
 background-image: url("images/pacman-back.gif");
 background-color: #000000;
 background-repeat: no-repeat;
 background-size: cover;

}
.btn {
    background-color: red;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 600;
    font-size: 2em;
    letter-spacing: .25em;
    margin-top: 15%;
    border-radius: 15%;
    padding: 10px;
    z-index: 100;
}

html, body {
    height: 100%;
}
#game {
    margin: 0;
    display: flex;
    justify-content: center;
    align-self: center;
    
}
.label {
    background-color: white;
    color: Black;
    padding: 20px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 1.4em;
    display: flex;
    justify-content: center;
    margin-right: 30%;
    margin-left: 30%;
    

}
</style>
<body>
    <div id='game'>
        <button class="btn" onclick="myFunc()" width='200' height='30'>Start Game</button>
        <button class="btn" onclick='makeOne()' width='200' height='30'>Add PacMen</button>
        <audio id="audio" src="./playing-pac-man.mp3"></audio>
        
    </div>
    <div class="label">Pac-Men Exercise - M.I.T. x/Pro - Full Stack Development</div>
</body>

</html>